# eform-angular-banedanmarkla-plugin

./: .travis.yml  README.md  devgetchanges.sh  devinstall.sh  testinginstallpn.sh
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/: BaneDanmarkLa.Pn.csproj  EformBaneDanmarkLaPlugin.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Abstractions/: IBaneDanmarkLaLocalizationService.cs  IBaneDanmarkLaPnSettingsService.cs  IBaneDanmarkLaService.cs  IRebusService.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Controllers/: BaneDanmarkLaController.cs  BaneDanmarkLaSettingsController.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Infrastructure/Data/Seed/: BaneDanmarkLaPluginSeed.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Infrastructure/Data/Seed/Data/: BaneDanmarkLaConfigurationSeedData.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Infrastructure/Models/: CaseTemplateRequestModel.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Infrastructure/Models/La/: CaseTemplateModel.cs  CaseTemplatesModel.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Infrastructure/Models/Settings/: BaneDanmarkLaBaseSettings.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Resources/: localization.json
eFormAPI/Plugins/BaneDanmarkLa.Pn/BaneDanmarkLa.Pn/Services/: BaneDanmarkLaLocalizationService.cs  BaneDanmarkLaPnSettingsService.cs  CaseTemplateService.cs  RebusService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  (+1 more)
(+33 files in other folders)
